# Cypres

./: .gitignore  Cypres2.0.sln
Cypres2.0/: App.xaml  App.xaml.cs  Cypres2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cypres2.0/Data/Connection/Access/: DatabaseConnection.cs  IDatabaseConnection.cs
Cypres2.0/Data/Services/ManoDeObra/: IManoDeObraService.cs  ManoDeObraService.cs
Cypres2.0/Database/: Cypres2.0.accdb  Cypres2.0.laccdb  Cypres7.mdb
Cypres2.0/Models/ManoDeObra/: FamiliaManoDeObraModel.cs  ManoDeObraGridDto.cs  ManoDeObraModel.cs  MonedasModel.cs  UnidadesModel.cs
Cypres2.0/Properties/Resources/Icons/: file-document-remove-outline.xaml  file-edit-outline.xaml  file-outline.xaml  file.xaml  format-letter-case-lower.xaml  format-letter-case-upper.xaml
Cypres2.0/Properties/Resources/ManoDeObra/: Strings.Designer.cs  Strings.es.resx  Strings.resx
Cypres2.0/ViewModels/: BaseViewModel.cs  ConfirmWindowViewModel.cs  RelayCommand.cs
Cypres2.0/ViewModels/ManoDeObra/: FamiliaDialogViewModel.cs  ManoDeObraViewModel.cs
Cypres2.0/Views/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs
Cypres2.0/Views/ManoDeObra/: FamiliaDialog.xaml  FamiliaDialog.xaml.cs  ManoDeObra.xaml  ManoDeObra.xaml.cs
Cypres2.0/Views/ManoDeObra/UserControls/: Icons.xaml  ManoDeObraDataGrid.xaml  ManoDeObraDataGrid.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  TopButtonPanel.xaml  TopButtonPanel.xaml.cs
